#Server 
SERVER_HOSTNAME='localhost'
SERVER_PORT=8000

#Database
DATABASE_HOSTNAME = 'localhost'
DATABASE_PORT = 5432
DATABASE_USERNAME = 'postgres'
DATABASE_PASSWORD = 'root'
DATABASE_DBNAME = 'userlink_db'

#Security - JWT
ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = "HS256"

#Config
RESET_FACTORY = 'False'
